Build target 'MDK_ROM'
compiling Apply_GSM.c...
compiling ETCB.C...
compiling MasterCom.c...
compiling MasterRD.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_usart.c...
linking...
Program Size: Code=38016 RO-data=1244 RW-data=72 ZI-data=63432  
FromELF: creating hex file...
User command #1: E:\UserEaxmple\北京文汇\MKDProject\DownFile.exe obj\FunTestMDK.axf 北京文汇.rom
下装失败，请检查手持机是否进入通信状态，err=-107
"FunTestMDK.axf" - 0 Error(s), 0 Warning(s).
Build target 'MDK_ROM'
compiling Apply_GSM.c...
compiling ETCB.C...
compiling MasterCom.c...
compiling MasterRD.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_usart.c...
linking...
Program Size: Code=38016 RO-data=1244 RW-data=72 ZI-data=63432  
FromELF: creating hex file...
User command #1: E:\UserEaxmple\北京文汇\MKDProject\DownFile.exe obj\FunTestMDK.axf 北京文汇.rom
下装失败，请检查手持机是否进入通信状态，err=-107
".\OBJ\FunTestMDK.axf" - 0 Error(s), 0 Warning(s).
Build target 'MDK_ROM'
linking...
Program Size: Code=38016 RO-data=1244 RW-data=72 ZI-data=63432  
FromELF: creating hex file...
User command #1: E:\UserEaxmple\北京文汇\MKDProject\DownFile.exe obj\FunTestMDK.axf 北京文汇.rom
" 北京文汇.rom "下装成功!
".\OBJ\FunTestMDK.axf" - 0 Error(s), 0 Warning(s).
