T1550 013:212 SEGGER J-Link V4.80g Log File (0000ms, 7419ms total)
T1550 013:212 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 7419ms total)
T1550 013:212 Logging started @ 2019-09-27 14:18 (0000ms, 7419ms total)
T1550 013:212 JLINK_SetWarnOutHandler(...) (0000ms, 7419ms total)
T1550 013:212 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59400414
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0296ms, 7715ms total)
T1550 013:512 JLINK_SetErrorOutHandler(...) (0000ms, 7715ms total)
T1550 013:512 JLINK_ExecCommand("ProjectFile = "G:\公司工作资料\研发源码\STM32F103\ExampleProject103\KEILProject\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 7716ms total)
T1550 013:513 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 7719ms total)
T1550 013:517 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7719ms total)
T1550 013:517 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7719ms total)
T1550 013:517 JLINK_GetDLLVersion()  returns 48007 (0000ms, 7719ms total)
T1550 013:517 JLINK_GetFirmwareString(...) (0000ms, 7719ms total)
T1550 013:517 JLINK_GetDLLVersion()  returns 48007 (0000ms, 7719ms total)
T1550 013:517 JLINK_GetCompileDateTime() (0000ms, 7719ms total)
T1550 013:517 JLINK_GetFirmwareString(...) (0000ms, 7719ms total)
T1550 013:517 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7719ms total)
T1550 013:517 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0013ms, 7732ms total)
T1550 013:534 JLINK_SetSpeed(50) (0002ms, 7734ms total)
T1550 013:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7734ms total)
T1550 013:537 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFF8000000000000000011 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFC0000000000000000011 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFE0000000000000000011 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFE0000000000000000011 >0x30 JTAG>
 (0155ms, 8048ms total)
T1550 013:851 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFC0000000000000000011 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFC0000000000000000011 >0x30 JTAG> (0156ms, 8204ms total)
T1550 014:011 JLINK_GetFirmwareString(...) (0000ms, 8204ms total)
T1550 079:114 JLINK_Close() (0006ms, 8210ms total)
T1550 079:114  (0006ms, 8210ms total)
T1550 079:114 Closed (0006ms, 8210ms total)
